listener 8883

cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/client.crt
keyfile /mosquitto/config/certs/client.key

require_certificate true
use_identity_as_username true

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

allow_anonymous false
